<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.buzzfuzz.buzz</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
	</dependency>
    <dependency>
	  <groupId>com.buzzfuzz.buzztools</groupId>
	  <artifactId>buzz-tools</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>com.buzzfuzz.buzz</groupId>
		<artifactId>buzz-maven-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<executions>
		  <execution>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
